{
  "name": "ad350finallab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaohara/ad350queries.git"
  },
  "author": "John O'Hara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaohara/ad350queries/issues"
  },
  "homepage": "https://github.com/jaohara/ad350queries#readme",
  "dependencies": {
    "chart.js": "^3.7.1"
  }
}
